def max(num1,num2,num3):
    if num1>=num2 and num1>=num3:
        return num1
    elif num2>=num1 and num2>=num3:
        return num2 
    else:
        return num3 
print(max(5,6,5))
orr#### if i have num1=num2=num3
def max(num1,num2,num3):
    if num1==num2==num3 :
        return "no maxum"
    elif num1>=num2 and num1>=num3:
        return num1
    elif num2>=num1 and num2>=num3:
        return num2

    else:
        return num3
num1=int(input("enter num1="))
num2=int(input("enter num2="))
num3=int(input("enter num3="))
result=max(num1,num2,num3)
print(f"result={result}") 
___________________________________________________________________PROGRAM 1
def match_string(str1,str2):
    if str1==str2:
        return"2 strings do match"
    else:
    return"2 strings do not match"
str1=input("enter str1 :")
str2=input("enter str2 :")
print(match_string(str1,str2))







